<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi Felda</title>
</head>
<body>
    <h2>This is My Profile</h2>
    
    <h3>Profile picture</h3>
    <img src="https://scontent.fsub2-2.fna.fbcdn.net/v/t31.18172-8/s960x960/21200573_1532690356752936_2523877385542237361_o.jpg?_nc_cat=106&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeGyEmLuwI4uHQR9D-XUpQOdvHz2GGSlkXW8fPYYZKWRdVZJ7A8xfHKmLJ9u_NO5AFjCKfnHtNBqZJ47rm-p6cW6&_nc_ohc=KlEa4jZfAYkAX9JXzkI&_nc_ht=scontent.fsub2-2.fna&oh=b910f83ae4abd0b20e3ecab6a6378f07&oe=6148F4E6" alt="foto"
    width="100%" />

    <h3>My Personal Funny Video</h3>
    <video width="50%" controls autoplay>
        <source src="https://drive.google.com/file/d/11iBeDNTBNhKLQjv30RLEs9Anv9GwsJpw/view?usp=sharing" type="video/mp4" />
    </video>

    <h3>Sound</h3>
    <audio controls>
        <source src="http://datashat.net/music_for_programming_50-misc.works.mp3" type="audio/mp3" />
    </audio>

    <h3>iframe</h3>
    <iframe src="https://bit.ly/32jR7ro" width="100%" height="500" scrolling="yes" frameborder="15"></iframe>
    <iframe width="100%" height="750" src="https://www.youtube.com/embed/rsvtY4k6l9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>